<nav class="nav">

    <div class="nav__burger-btn nav-link-animation">
        <div class="nav__burger-btn-bars nav-link-animation"></div>
    </div>

    <a href="#" class="nav__logo nav-link-animation"><i class="fa-solid fa-power-off"></i> turn on</a>


    <div class="nav__buttons">
        <a class="nav__btn nav__search-btn nav-link-animation"><i class="ti ti-search"></i></a>
        <a class="nav__btn nav__favourite-btn nav-link-animation"><i class="ti ti-heart"></i></a>
        <a class="nav__btn nav__shopping-cart-btn nav-link-animation"><i class="ti ti-shopping-cart"></i></a>
    </div>

    <div class="opened-nav">
        <div class="opened-nav__buttons">
            <a href="#" class="nav__logo nav-link-animation opened-nav__logo"><i class="fa-solid fa-power-off"></i>
                turn on</a>
            <button class="close-nav"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="opened-nav__accordion">
            <div class="opened-nav__accordion-box">
                <button class="opened-nav__accordion-btn">
                    <i class="fa-solid fa-angle-down"></i>
                    Computers
                </button>
                </button>
                <div class="opened-nav__accordion-links" aria-expanded="true">
                    <a href="" class="opened-nav__accordion-link">For games</a>
                    <a href="" class="opened-nav__accordion-link">For graphics</a>
                    <a href="" class="opened-nav__accordion-link">To the office</a>
                </div>
            </div>
            <div class="opened-nav__accordion-box">
                <button class="opened-nav__accordion-btn">
                    <i class="fa-solid fa-angle-down"></i>
                    Laptops
                </button>
                </button>
                <div class="opened-nav__accordion-links" aria-expanded="true">
                    <a href="" class="opened-nav__accordion-link">For games</a>
                    <a href="" class="opened-nav__accordion-link">For graphics</a>
                    <a href="" class="opened-nav__accordion-link">To the office</a>
                </div>
            </div>
            <div class="opened-nav__accordion-box">
                <button class="opened-nav__accordion-btn">
                    <i class="fa-solid fa-angle-down"></i>
                    Accesories
                </button>
                <div class="opened-nav__accordion-links" aria-expanded="true">
                    <a href="" class="opened-nav__accordion-link">Mice</a>
                    <a href="" class="opened-nav__accordion-link">Keyboards</a>
                    <a href="" class="opened-nav__accordion-link">Headphones</a>
                </div>
            </div>

            <button class="opened-nav__btn">Contact us</button>

        </div>
    </div>
</nav>