<nav class="nav">

    <div class="nav__burger-btn nav-link-animation">
        <div class="nav__burger-btn-bars nav-link-animation"></div>
    </div>

    <a href="#" class="nav__logo nav-link-animation"><i class="fa-solid fa-brush"></i> paint</a>


    <div class="nav__buttons">
        <a class="nav__btn nav__search-btn nav-link-animation"><i class="ti ti-search"></i></a>
        <a class="nav__btn nav__favourite-btn nav-link-animation"><i class="ti ti-heart"></i></a>
        <a class="nav__btn nav__shopping-cart-btn nav-link-animation"><i class="ti ti-shopping-cart"></i></a>
    </div>

    <div class="opened-nav">
        <div class="opened-nav__buttons">
            <a href="#" class="nav__logo nav-link-animation"><i class="fa-solid fa-brush"></i> paint</a>
            <button class="close-nav"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="opened-nav__accordion">
            <div class="opened-nav__accordion-box">
                <button class="opened-nav__accordion-btn">
                    <i class="fa-solid fa-angle-down"></i>
                    Paint
                </button>
                </button>
                <div class="opened-nav__accordion-links" aria-expanded="true">
                    <a href="" class="opened-nav__accordion-link">Dark</a>
                    <a href="" class="opened-nav__accordion-link">Light</a>
                    <a href="" class="opened-nav__accordion-link">Colorful</a>
                </div>
            </div>
            <div class="opened-nav__accordion-box">
                <button class="opened-nav__accordion-btn">
                    <i class="fa-solid fa-angle-down"></i>
                    Brush
                </button>
                </button>
                <div class="opened-nav__accordion-links" aria-expanded="true">
                    <a href="" class="opened-nav__accordion-link">Large</a>
                    <a href="" class="opened-nav__accordion-link">Medium</a>
                    <a href="" class="opened-nav__accordion-link">Small</a>
                </div>
            </div>
            <div class="opened-nav__accordion-box">
                <button class="opened-nav__accordion-btn">
                    <i class="fa-solid fa-angle-down"></i>
                    Accesories
                </button>
                <div class="opened-nav__accordion-links" aria-expanded="true">
                    <a href="" class="opened-nav__accordion-link">Paint</a>
                    <a href="" class="opened-nav__accordion-link">Brush</a>
                    <a href="" class="opened-nav__accordion-link">Small</a>
                </div>
            </div>

            <button class="opened-nav__btn">Contact us</button>

        </div>
    </div>
</nav>